C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.csproj.AssemblyReference.cache
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.AssemblyInfoInputs.cache
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.AssemblyInfo.cs
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.csproj.CoreCompileInputs.cache
C:\C#\homeWork8\bin\Debug\net6.0\homeWork8.exe
C:\C#\homeWork8\bin\Debug\net6.0\homeWork8.deps.json
C:\C#\homeWork8\bin\Debug\net6.0\homeWork8.runtimeconfig.json
C:\C#\homeWork8\bin\Debug\net6.0\homeWork8.dll
C:\C#\homeWork8\bin\Debug\net6.0\homeWork8.pdb
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.dll
C:\C#\homeWork8\obj\Debug\net6.0\refint\homeWork8.dll
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.pdb
C:\C#\homeWork8\obj\Debug\net6.0\homeWork8.genruntimeconfig.cache
C:\C#\homeWork8\obj\Debug\net6.0\ref\homeWork8.dll
